T26B4 450:781 SEGGER J-Link V6.40 Log File (0000ms, 1482ms total)
T26B4 450:781 DLL Compiled: Oct 26 2018 15:06:02 (0000ms, 1482ms total)
T26B4 450:781 Logging started @ 2019-12-13 18:38 (0000ms, 1482ms total)
T26B4 450:781 JLINK_SetWarnOutHandler(...) (0000ms, 1482ms total)
T26B4 450:781 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.60
S/N: 63630483
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0020ms, 1502ms total)
T26B4 450:781 WEBSRV Webserver running on local port 19080 (0020ms, 1502ms total)
T26B4 450:781   returns O.K. (0020ms, 1502ms total)
T26B4 450:801 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1502ms total)
T26B4 450:801 JLINK_TIF_GetAvailable(...) (0001ms, 1503ms total)
T26B4 450:802 JLINK_SetErrorOutHandler(...) (0000ms, 1503ms total)
T26B4 450:802 JLINK_ExecCommand("ProjectFile = "C:\Users\TIM\Desktop\clong\uart-test\USER\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 1503ms total)
T26B4 450:808 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0006ms, 1509ms total)
T26B4 450:814 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1509ms total)
T26B4 450:814 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1509ms total)
T26B4 450:814 JLINK_GetDLLVersion()  returns 64000 (0000ms, 1509ms total)
T26B4 450:814 JLINK_GetFirmwareString(...) (0000ms, 1509ms total)
T26B4 450:830 JLINK_GetDLLVersion()  returns 64000 (0000ms, 1509ms total)
T26B4 450:830 JLINK_GetCompileDateTime() (0000ms, 1509ms total)
T26B4 450:838 JLINK_GetFirmwareString(...) (0000ms, 1509ms total)
T26B4 450:844 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1509ms total)
T26B4 450:855 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 1509ms total)
T26B4 450:855 JLINK_SetSpeed(5000) (0000ms, 1509ms total)
T26B4 450:856 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0183ms, 1693ms total)
T26B4 451:039 JLINK_GetDLLVersion()  returns 64000 (0000ms, 1693ms total)
T26B4 451:039 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1693ms total)
T26B4 451:039 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1693ms total)
T26B4 451:041 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1693ms total)
T26B4 451:041 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1693ms total)
T26B4 451:041 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1694ms total)
T26B4 451:042 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1694ms total)
T26B4 451:042 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1694ms total)
T26B4 451:042 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1694ms total)
T26B4 451:042 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1694ms total)
T26B4 451:042 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1694ms total)
T26B4 451:042 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1694ms total)
T26B4 451:042 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1694ms total)
T26B4 451:042 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1694ms total)
T26B4 451:042 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 1695ms total)
T26B4 451:043 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1695ms total)
T26B4 451:043 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1695ms total)
T26B4 451:043 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 1765ms total)
T26B4 451:113 JLINK_Halt()  returns 0x00 (0000ms, 1765ms total)
T26B4 451:113 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1766ms total)
T26B4 451:114 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1767ms total)
T26B4 451:115 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 1767ms total)
T26B4 451:126 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1767ms total)
T26B4 451:136 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1767ms total)
T26B4 451:136 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1767ms total)
T26B4 451:136 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1767ms total)
T26B4 451:144 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1767ms total)
T26B4 451:150 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 1768ms total)
T26B4 451:151 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 1768ms total)
T26B4 451:151 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1769ms total)
T26B4 451:152 JLINK_Halt()  returns 0x00 (0000ms, 1769ms total)
T26B4 451:152 JLINK_IsHalted()  returns TRUE (0000ms, 1769ms total)
T26B4 451:154 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1772ms total)
T26B4 451:157 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1772ms total)
T26B4 451:157 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1772ms total)
T26B4 451:157 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1772ms total)
T26B4 451:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T26B4 451:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T26B4 451:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T26B4 451:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T26B4 451:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T26B4 451:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T26B4 451:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1772ms total)
T26B4 451:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T26B4 451:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T26B4 451:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T26B4 451:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1772ms total)
T26B4 451:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1772ms total)
T26B4 451:157 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1772ms total)
T26B4 451:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1772ms total)
T26B4 451:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1772ms total)
T26B4 451:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1772ms total)
T26B4 451:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T26B4 451:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1773ms total)
T26B4 451:158 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1777ms total)
T26B4 451:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1779ms total)
T26B4 451:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1777ms total)
T26B4 451:164 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1777ms total)
T26B4 451:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1777ms total)
T26B4 451:165 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1777ms total)
T26B4 451:165 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1777ms total)
T26B4 451:165 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1777ms total)
T26B4 451:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T26B4 451:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T26B4 451:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T26B4 451:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T26B4 451:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T26B4 451:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T26B4 451:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1777ms total)
T26B4 451:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T26B4 451:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T26B4 451:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T26B4 451:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1777ms total)
T26B4 451:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1777ms total)
T26B4 451:165 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 1777ms total)
T26B4 451:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1777ms total)
T26B4 451:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1777ms total)
T26B4 451:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1777ms total)
T26B4 451:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T26B4 451:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1777ms total)
T26B4 451:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1778ms total)
T26B4 451:166 JLINK_IsHalted()  returns FALSE (0001ms, 1779ms total)
T26B4 451:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1779ms total)
T26B4 451:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1778ms total)
T26B4 451:212 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1778ms total)
T26B4 451:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1778ms total)
T26B4 451:264 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1778ms total)
T26B4 451:264 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1778ms total)
T26B4 451:264 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1778ms total)
T26B4 451:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T26B4 451:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T26B4 451:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T26B4 451:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T26B4 451:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T26B4 451:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T26B4 451:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1778ms total)
T26B4 451:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T26B4 451:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T26B4 451:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T26B4 451:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1778ms total)
T26B4 451:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1778ms total)
T26B4 451:265 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1778ms total)
T26B4 451:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1778ms total)
T26B4 451:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1778ms total)
T26B4 451:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1778ms total)
T26B4 451:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T26B4 451:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1778ms total)
T26B4 451:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1780ms total)
T26B4 451:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1783ms total)
T26B4 451:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1780ms total)
T26B4 451:270 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1780ms total)
T26B4 451:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1780ms total)
T26B4 451:274 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1783ms total)
T26B4 451:277 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1783ms total)
T26B4 451:277 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1783ms total)
T26B4 451:277 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1783ms total)
T26B4 451:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T26B4 451:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T26B4 451:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T26B4 451:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T26B4 451:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T26B4 451:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T26B4 451:277 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1783ms total)
T26B4 451:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T26B4 451:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T26B4 451:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T26B4 451:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1783ms total)
T26B4 451:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1783ms total)
T26B4 451:277 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1783ms total)
T26B4 451:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1783ms total)
T26B4 451:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1783ms total)
T26B4 451:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1783ms total)
T26B4 451:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T26B4 451:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 1783ms total)
T26B4 451:277 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1785ms total)
T26B4 451:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1788ms total)
T26B4 451:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1785ms total)
T26B4 451:282 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1785ms total)
T26B4 451:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1785ms total)
T26B4 451:282 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C0 04 00 20 45 01 00 08 05 03 00 08 09 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 1788ms total)
T26B4 451:285 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C2 F2 00 00 C0 79 C0 07 48 B1 FF E7 40 F2 0C 04 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 1790ms total)
T26B4 451:287 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1790ms total)
T26B4 451:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1790ms total)
T26B4 451:287 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1790ms total)
T26B4 451:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T26B4 451:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T26B4 451:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T26B4 451:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T26B4 451:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T26B4 451:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T26B4 451:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1790ms total)
T26B4 451:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T26B4 451:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T26B4 451:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T26B4 451:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1790ms total)
T26B4 451:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1790ms total)
T26B4 451:287 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1790ms total)
T26B4 451:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1790ms total)
T26B4 451:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1790ms total)
T26B4 451:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1790ms total)
T26B4 451:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T26B4 451:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1790ms total)
T26B4 451:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1791ms total)
T26B4 451:288 JLINK_IsHalted()  returns FALSE (0001ms, 1792ms total)
T26B4 451:300 JLINK_IsHalted()  returns FALSE (0001ms, 1792ms total)
T26B4 451:302 JLINK_IsHalted()  returns FALSE (0000ms, 1791ms total)
T26B4 451:303 JLINK_IsHalted()  returns FALSE (0001ms, 1792ms total)
T26B4 451:305 JLINK_IsHalted()  returns FALSE (0000ms, 1791ms total)
T26B4 451:307 JLINK_IsHalted()  returns FALSE (0000ms, 1791ms total)
T26B4 451:310 JLINK_IsHalted()  returns FALSE (0000ms, 1791ms total)
T26B4 451:312 JLINK_IsHalted()  returns FALSE (0000ms, 1791ms total)
T26B4 451:313 JLINK_IsHalted()  returns FALSE (0000ms, 1791ms total)
T26B4 451:316 JLINK_IsHalted()  returns FALSE (0000ms, 1791ms total)
T26B4 451:317 JLINK_IsHalted()  returns FALSE (0000ms, 1791ms total)
T26B4 451:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1794ms total)
T26B4 451:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1791ms total)
T26B4 451:322 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1791ms total)
T26B4 451:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1791ms total)
T26B4 451:322 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 90 FF E7 00 98 01 28 50 D1 FF E7 42 F2 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 1794ms total)
T26B4 451:325 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF E7 06 98 00 88 B0 F5 80 7F 51 DB FF E7 07 98 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 1796ms total)
T26B4 451:327 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1796ms total)
T26B4 451:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1796ms total)
T26B4 451:327 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1796ms total)
T26B4 451:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T26B4 451:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T26B4 451:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T26B4 451:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T26B4 451:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1797ms total)
T26B4 451:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T26B4 451:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1797ms total)
T26B4 451:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T26B4 451:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T26B4 451:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T26B4 451:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1797ms total)
T26B4 451:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1797ms total)
T26B4 451:328 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1797ms total)
T26B4 451:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1797ms total)
T26B4 451:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1797ms total)
T26B4 451:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1797ms total)
T26B4 451:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T26B4 451:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1797ms total)
T26B4 451:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1798ms total)
T26B4 451:329 JLINK_IsHalted()  returns FALSE (0001ms, 1799ms total)
T26B4 451:332 JLINK_IsHalted()  returns FALSE (0001ms, 1799ms total)
T26B4 451:336 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T26B4 451:338 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T26B4 451:340 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T26B4 451:344 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T26B4 451:345 JLINK_IsHalted()  returns FALSE (0001ms, 1799ms total)
T26B4 451:348 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T26B4 451:351 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T26B4 451:353 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T26B4 451:354 JLINK_IsHalted()  returns FALSE (0001ms, 1799ms total)
T26B4 451:357 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T26B4 451:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1800ms total)
T26B4 451:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1798ms total)
T26B4 451:363 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1798ms total)
T26B4 451:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1798ms total)
T26B4 451:363 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C0 F2 7A 01 48 43 04 99 08 60 FF E7 FF E7 06 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 1802ms total)
T26B4 451:367 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 42 10 09 99 08 43 09 90 0F E0 06 98 32 21 01 EB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 1804ms total)
T26B4 451:369 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1804ms total)
T26B4 451:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1804ms total)
T26B4 451:369 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1804ms total)
T26B4 451:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T26B4 451:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T26B4 451:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T26B4 451:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T26B4 451:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T26B4 451:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T26B4 451:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1804ms total)
T26B4 451:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T26B4 451:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T26B4 451:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T26B4 451:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1804ms total)
T26B4 451:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1804ms total)
T26B4 451:369 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1804ms total)
T26B4 451:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1804ms total)
T26B4 451:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1804ms total)
T26B4 451:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1804ms total)
T26B4 451:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T26B4 451:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1804ms total)
T26B4 451:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1806ms total)
T26B4 451:371 JLINK_IsHalted()  returns FALSE (0000ms, 1806ms total)
T26B4 451:375 JLINK_IsHalted()  returns FALSE (0000ms, 1806ms total)
T26B4 451:377 JLINK_IsHalted()  returns FALSE (0000ms, 1806ms total)
T26B4 451:380 JLINK_IsHalted()  returns FALSE (0000ms, 1806ms total)
T26B4 451:383 JLINK_IsHalted()  returns FALSE (0000ms, 1806ms total)
T26B4 451:385 JLINK_IsHalted()  returns FALSE (0000ms, 1806ms total)
T26B4 451:386 JLINK_IsHalted()  returns FALSE (0001ms, 1807ms total)
T26B4 451:389 JLINK_IsHalted()  returns FALSE (0000ms, 1806ms total)
T26B4 451:393 JLINK_IsHalted()  returns FALSE (0000ms, 1806ms total)
T26B4 451:395 JLINK_IsHalted()  returns FALSE (0001ms, 1807ms total)
T26B4 451:397 JLINK_IsHalted()  returns FALSE (0000ms, 1806ms total)
T26B4 451:400 JLINK_IsHalted()  returns FALSE (0000ms, 1806ms total)
T26B4 451:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1808ms total)
T26B4 451:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1806ms total)
T26B4 451:404 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1806ms total)
T26B4 451:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1806ms total)
T26B4 451:405 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 B0 70 47 82 B0 44 F6 00 00 C4 F2 00 00 01 90 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 1809ms total)
T26B4 451:408 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 B0 70 47 81 B0 00 90 9D F8 03 00 C0 06 00 28 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0007ms, 1816ms total)
T26B4 451:415 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1816ms total)
T26B4 451:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1816ms total)
T26B4 451:415 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1816ms total)
T26B4 451:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T26B4 451:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T26B4 451:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T26B4 451:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T26B4 451:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T26B4 451:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T26B4 451:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1816ms total)
T26B4 451:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T26B4 451:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T26B4 451:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T26B4 451:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1816ms total)
T26B4 451:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1817ms total)
T26B4 451:416 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1817ms total)
T26B4 451:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1817ms total)
T26B4 451:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1817ms total)
T26B4 451:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1817ms total)
T26B4 451:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T26B4 451:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1817ms total)
T26B4 451:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1819ms total)
T26B4 451:418 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T26B4 451:422 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T26B4 451:424 JLINK_IsHalted()  returns FALSE (0001ms, 1820ms total)
T26B4 451:427 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T26B4 451:429 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T26B4 451:431 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T26B4 451:432 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T26B4 451:434 JLINK_IsHalted()  returns FALSE (0001ms, 1820ms total)
T26B4 451:437 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T26B4 451:439 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T26B4 451:440 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T26B4 451:443 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T26B4 451:445 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T26B4 451:446 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T26B4 451:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1820ms total)
T26B4 451:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1819ms total)
T26B4 451:450 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1819ms total)
T26B4 451:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1819ms total)
T26B4 451:451 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 60 FF E7 02 98 81 78 C2 78 03 79 90 F8 05 C0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 1823ms total)
T26B4 451:455 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C1 01 40 7A 08 43 02 99 9D F8 03 20 01 EB 02 11 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 1825ms total)
T26B4 451:457 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1825ms total)
T26B4 451:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1825ms total)
T26B4 451:457 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1825ms total)
T26B4 451:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T26B4 451:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T26B4 451:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T26B4 451:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T26B4 451:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T26B4 451:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T26B4 451:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1825ms total)
T26B4 451:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T26B4 451:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T26B4 451:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T26B4 451:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1825ms total)
T26B4 451:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1825ms total)
T26B4 451:457 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1825ms total)
T26B4 451:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1825ms total)
T26B4 451:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1825ms total)
T26B4 451:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1825ms total)
T26B4 451:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T26B4 451:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1825ms total)
T26B4 451:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1827ms total)
T26B4 451:459 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T26B4 451:462 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T26B4 451:464 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T26B4 451:466 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T26B4 451:467 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T26B4 451:469 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T26B4 451:471 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T26B4 451:473 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T26B4 451:475 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T26B4 451:477 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T26B4 451:479 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T26B4 451:481 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T26B4 451:483 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T26B4 451:485 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T26B4 451:487 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T26B4 451:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1830ms total)
T26B4 451:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1827ms total)
T26B4 451:492 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1827ms total)
T26B4 451:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1827ms total)
T26B4 451:492 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0B E0 01 20 00 90 08 E0 01 20 00 90 05 E0 01 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 1830ms total)
T26B4 451:495 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 58 F8 8D F8 07 00 4B E0 03 98 00 69 08 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1833ms total)
T26B4 451:498 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1833ms total)
T26B4 451:498 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1833ms total)
T26B4 451:498 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1833ms total)
T26B4 451:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T26B4 451:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T26B4 451:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T26B4 451:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T26B4 451:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T26B4 451:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T26B4 451:498 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1833ms total)
T26B4 451:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T26B4 451:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T26B4 451:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T26B4 451:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1833ms total)
T26B4 451:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1833ms total)
T26B4 451:498 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1833ms total)
T26B4 451:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1833ms total)
T26B4 451:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1833ms total)
T26B4 451:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1833ms total)
T26B4 451:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T26B4 451:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1833ms total)
T26B4 451:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1834ms total)
T26B4 451:499 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
T26B4 451:502 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
T26B4 451:503 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
T26B4 451:505 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
T26B4 451:507 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
T26B4 451:509 JLINK_IsHalted()  returns FALSE (0001ms, 1835ms total)
T26B4 451:512 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
T26B4 451:514 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
T26B4 451:516 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
T26B4 451:518 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
T26B4 451:520 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
T26B4 451:522 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
T26B4 451:524 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
T26B4 451:526 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
T26B4 451:528 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
T26B4 451:530 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
T26B4 451:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1837ms total)
T26B4 451:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1834ms total)
T26B4 451:536 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1834ms total)
T26B4 451:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1834ms total)
T26B4 451:536 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C1 60 2A E0 01 98 08 21 01 61 26 E0 01 98 10 21 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 1837ms total)
T26B4 451:539 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 34 00 C2 F2 00 00 01 88 01 31 01 80 40 F2 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1840ms total)
T26B4 451:542 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1840ms total)
T26B4 451:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1840ms total)
T26B4 451:542 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1840ms total)
T26B4 451:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T26B4 451:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T26B4 451:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T26B4 451:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T26B4 451:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T26B4 451:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T26B4 451:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1840ms total)
T26B4 451:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T26B4 451:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T26B4 451:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T26B4 451:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1840ms total)
T26B4 451:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1840ms total)
T26B4 451:542 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1840ms total)
T26B4 451:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1840ms total)
T26B4 451:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1840ms total)
T26B4 451:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1840ms total)
T26B4 451:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T26B4 451:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1840ms total)
T26B4 451:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1842ms total)
T26B4 451:544 JLINK_IsHalted()  returns FALSE (0000ms, 1842ms total)
T26B4 451:546 JLINK_IsHalted()  returns FALSE (0001ms, 1843ms total)
T26B4 451:548 JLINK_IsHalted()  returns FALSE (0000ms, 1842ms total)
T26B4 451:550 JLINK_IsHalted()  returns FALSE (0001ms, 1843ms total)
T26B4 451:552 JLINK_IsHalted()  returns FALSE (0000ms, 1842ms total)
T26B4 451:554 JLINK_IsHalted()  returns FALSE (0001ms, 1843ms total)
T26B4 451:557 JLINK_IsHalted()  returns FALSE (0000ms, 1842ms total)
T26B4 451:559 JLINK_IsHalted()  returns FALSE (0000ms, 1842ms total)
T26B4 451:561 JLINK_IsHalted()  returns FALSE (0000ms, 1842ms total)
T26B4 451:563 JLINK_IsHalted()  returns FALSE (0000ms, 1842ms total)
T26B4 451:565 JLINK_IsHalted()  returns FALSE (0000ms, 1842ms total)
T26B4 451:566 JLINK_IsHalted()  returns FALSE (0001ms, 1843ms total)
T26B4 451:568 JLINK_IsHalted()  returns FALSE (0000ms, 1842ms total)
T26B4 451:570 JLINK_IsHalted()  returns FALSE (0000ms, 1842ms total)
T26B4 451:572 JLINK_IsHalted()  returns FALSE (0000ms, 1842ms total)
T26B4 451:574 JLINK_IsHalted()  returns FALSE (0000ms, 1842ms total)
T26B4 451:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1844ms total)
T26B4 451:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1842ms total)
T26B4 451:578 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1842ms total)
T26B4 451:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1842ms total)
T26B4 451:580 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 00 C2 F2 00 00 00 78 C0 07 00 28 5D D0 FF E7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 1845ms total)
T26B4 451:583 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 07 10 88 42 11 DA FF E7 02 98 BD F8 02 10 40 5C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 1847ms total)
T26B4 451:585 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1847ms total)
T26B4 451:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1847ms total)
T26B4 451:585 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1847ms total)
T26B4 451:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T26B4 451:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T26B4 451:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T26B4 451:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T26B4 451:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T26B4 451:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T26B4 451:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1847ms total)
T26B4 451:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T26B4 451:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T26B4 451:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T26B4 451:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1847ms total)
T26B4 451:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1847ms total)
T26B4 451:585 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1847ms total)
T26B4 451:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1847ms total)
T26B4 451:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1847ms total)
T26B4 451:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1847ms total)
T26B4 451:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T26B4 451:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1847ms total)
T26B4 451:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1849ms total)
T26B4 451:587 JLINK_IsHalted()  returns FALSE (0000ms, 1849ms total)
T26B4 451:590 JLINK_IsHalted()  returns FALSE (0000ms, 1849ms total)
T26B4 451:592 JLINK_IsHalted()  returns FALSE (0000ms, 1849ms total)
T26B4 451:594 JLINK_IsHalted()  returns FALSE (0000ms, 1849ms total)
T26B4 451:596 JLINK_IsHalted()  returns FALSE (0000ms, 1849ms total)
T26B4 451:598 JLINK_IsHalted()  returns FALSE (0000ms, 1849ms total)
T26B4 451:600 JLINK_IsHalted()  returns FALSE (0000ms, 1849ms total)
T26B4 451:602 JLINK_IsHalted()  returns FALSE (0001ms, 1850ms total)
T26B4 451:604 JLINK_IsHalted()  returns FALSE (0000ms, 1849ms total)
T26B4 451:606 JLINK_IsHalted()  returns FALSE (0000ms, 1849ms total)
T26B4 451:608 JLINK_IsHalted()  returns FALSE (0000ms, 1849ms total)
T26B4 451:610 JLINK_IsHalted()  returns FALSE (0000ms, 1849ms total)
T26B4 451:612 JLINK_IsHalted()  returns FALSE (0000ms, 1849ms total)
T26B4 451:614 JLINK_IsHalted()  returns FALSE (0000ms, 1849ms total)
T26B4 451:616 JLINK_IsHalted()  returns FALSE (0001ms, 1850ms total)
T26B4 451:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1851ms total)
T26B4 451:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1849ms total)
T26B4 451:620 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1849ms total)
T26B4 451:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1849ms total)
T26B4 451:620 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 B0 B0 BD 70 B5 88 B0 4F F4 E1 30 07 90 08 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 1852ms total)
T26B4 451:623 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF E7 10 20 8D F8 00 00 6C 20 C4 F2 02 00 01 90 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 1854ms total)
T26B4 451:625 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1854ms total)
T26B4 451:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1854ms total)
T26B4 451:625 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1854ms total)
T26B4 451:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T26B4 451:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T26B4 451:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T26B4 451:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T26B4 451:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T26B4 451:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T26B4 451:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1854ms total)
T26B4 451:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T26B4 451:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T26B4 451:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T26B4 451:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1854ms total)
T26B4 451:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1854ms total)
T26B4 451:625 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1854ms total)
T26B4 451:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1854ms total)
T26B4 451:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1854ms total)
T26B4 451:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1854ms total)
T26B4 451:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T26B4 451:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1854ms total)
T26B4 451:625 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1856ms total)
T26B4 451:627 JLINK_IsHalted()  returns FALSE (0000ms, 1856ms total)
T26B4 451:629 JLINK_IsHalted()  returns FALSE (0000ms, 1856ms total)
T26B4 451:631 JLINK_IsHalted()  returns FALSE (0000ms, 1856ms total)
T26B4 451:633 JLINK_IsHalted()  returns FALSE (0001ms, 1857ms total)
T26B4 451:635 JLINK_IsHalted()  returns FALSE (0000ms, 1856ms total)
T26B4 451:637 JLINK_IsHalted()  returns FALSE (0000ms, 1856ms total)
T26B4 451:639 JLINK_IsHalted()  returns FALSE (0000ms, 1856ms total)
T26B4 451:641 JLINK_IsHalted()  returns FALSE (0000ms, 1856ms total)
T26B4 451:645 JLINK_IsHalted()  returns FALSE (0000ms, 1856ms total)
T26B4 451:647 JLINK_IsHalted()  returns FALSE (0000ms, 1856ms total)
T26B4 451:650 JLINK_IsHalted()  returns FALSE (0000ms, 1856ms total)
T26B4 451:652 JLINK_IsHalted()  returns FALSE (0000ms, 1856ms total)
T26B4 451:654 JLINK_IsHalted()  returns FALSE (0000ms, 1856ms total)
T26B4 451:655 JLINK_IsHalted()  returns FALSE (0000ms, 1856ms total)
T26B4 451:657 JLINK_IsHalted()  returns FALSE (0000ms, 1856ms total)
T26B4 451:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1859ms total)
T26B4 451:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1856ms total)
T26B4 451:662 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1856ms total)
T26B4 451:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1856ms total)
T26B4 451:663 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 90 01 20 8D F8 07 00 08 20 AD F8 04 00 03 98 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 1858ms total)
T26B4 451:665 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 1860ms total)
T26B4 451:667 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1860ms total)
T26B4 451:667 JLINK_WriteReg(R1, 0x00000108)  returns 0x00 (0000ms, 1860ms total)
T26B4 451:667 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1860ms total)
T26B4 451:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T26B4 451:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T26B4 451:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T26B4 451:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T26B4 451:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T26B4 451:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T26B4 451:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1860ms total)
T26B4 451:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T26B4 451:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T26B4 451:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T26B4 451:667 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1860ms total)
T26B4 451:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1860ms total)
T26B4 451:667 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1860ms total)
T26B4 451:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1860ms total)
T26B4 451:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1860ms total)
T26B4 451:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1860ms total)
T26B4 451:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T26B4 451:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1860ms total)
T26B4 451:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1861ms total)
T26B4 451:668 JLINK_IsHalted()  returns FALSE (0001ms, 1862ms total)
T26B4 451:671 JLINK_IsHalted()  returns FALSE (0000ms, 1861ms total)
T26B4 451:673 JLINK_IsHalted()  returns FALSE (0000ms, 1861ms total)
T26B4 451:675 JLINK_IsHalted()  returns FALSE (0000ms, 1861ms total)
T26B4 451:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1863ms total)
T26B4 451:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1861ms total)
T26B4 451:679 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1861ms total)
T26B4 451:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1861ms total)
T26B4 451:679 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1861ms total)
T26B4 451:679 JLINK_WriteReg(R1, 0x00000108)  returns 0x00 (0000ms, 1861ms total)
T26B4 451:679 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1861ms total)
T26B4 451:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T26B4 451:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T26B4 451:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T26B4 451:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T26B4 451:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T26B4 451:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T26B4 451:679 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1861ms total)
T26B4 451:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T26B4 451:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T26B4 451:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T26B4 451:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1861ms total)
T26B4 451:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1861ms total)
T26B4 451:679 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1861ms total)
T26B4 451:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1861ms total)
T26B4 451:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1861ms total)
T26B4 451:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1861ms total)
T26B4 451:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T26B4 451:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1861ms total)
T26B4 451:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1864ms total)
T26B4 451:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1866ms total)
T26B4 451:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1864ms total)
T26B4 451:684 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1864ms total)
T26B4 451:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1864ms total)
T26B4 451:742 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1867ms total)
T26B4 451:745 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1867ms total)
T26B4 451:745 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1867ms total)
T26B4 451:745 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1867ms total)
T26B4 451:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T26B4 451:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T26B4 451:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T26B4 451:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T26B4 451:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T26B4 451:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T26B4 451:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1867ms total)
T26B4 451:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T26B4 451:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T26B4 451:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T26B4 451:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1867ms total)
T26B4 451:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1867ms total)
T26B4 451:745 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1867ms total)
T26B4 451:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1867ms total)
T26B4 451:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1867ms total)
T26B4 451:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1867ms total)
T26B4 451:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T26B4 451:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0000ms, 1867ms total)
T26B4 451:746 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1869ms total)
T26B4 451:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1872ms total)
T26B4 451:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1869ms total)
T26B4 451:751 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1869ms total)
T26B4 451:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1869ms total)
T26B4 451:751 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1869ms total)
T26B4 451:751 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1869ms total)
T26B4 451:751 JLINK_WriteReg(R2, 0x00002508)  returns 0x00 (0000ms, 1869ms total)
T26B4 451:751 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1869ms total)
T26B4 451:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T26B4 451:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T26B4 451:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T26B4 451:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T26B4 451:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T26B4 451:751 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1869ms total)
T26B4 451:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T26B4 451:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T26B4 451:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T26B4 451:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1869ms total)
T26B4 451:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1869ms total)
T26B4 451:751 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1869ms total)
T26B4 451:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1869ms total)
T26B4 451:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1869ms total)
T26B4 451:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1869ms total)
T26B4 451:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T26B4 451:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1869ms total)
T26B4 451:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1871ms total)
T26B4 451:753 JLINK_IsHalted()  returns FALSE (0001ms, 1872ms total)
T26B4 451:772 JLINK_IsHalted()  returns FALSE (0001ms, 1872ms total)
T26B4 451:774 JLINK_IsHalted()  returns FALSE (0000ms, 1871ms total)
T26B4 451:776 JLINK_IsHalted()  returns FALSE (0000ms, 1871ms total)
T26B4 451:778 JLINK_IsHalted()  returns FALSE (0000ms, 1871ms total)
T26B4 451:780 JLINK_IsHalted()  returns FALSE (0000ms, 1871ms total)
T26B4 451:782 JLINK_IsHalted()  returns FALSE (0000ms, 1871ms total)
T26B4 451:784 JLINK_IsHalted()  returns FALSE (0000ms, 1871ms total)
T26B4 451:785 JLINK_IsHalted()  returns FALSE (0001ms, 1872ms total)
T26B4 451:788 JLINK_IsHalted()  returns FALSE (0000ms, 1871ms total)
T26B4 451:790 JLINK_IsHalted()  returns FALSE (0000ms, 1871ms total)
T26B4 451:791 JLINK_IsHalted()  returns FALSE (0001ms, 1872ms total)
T26B4 451:793 JLINK_IsHalted()  returns FALSE (0000ms, 1871ms total)
T26B4 451:795 JLINK_IsHalted()  returns FALSE (0000ms, 1871ms total)
T26B4 451:798 JLINK_IsHalted()  returns FALSE (0000ms, 1871ms total)
T26B4 451:800 JLINK_IsHalted()  returns FALSE (0001ms, 1872ms total)
T26B4 451:802 JLINK_IsHalted()  returns FALSE (0001ms, 1872ms total)
T26B4 451:804 JLINK_IsHalted()  returns FALSE (0000ms, 1871ms total)
T26B4 451:806 JLINK_IsHalted()  returns FALSE (0000ms, 1871ms total)
T26B4 451:808 JLINK_IsHalted()  returns FALSE (0000ms, 1871ms total)
T26B4 451:810 JLINK_IsHalted()  returns FALSE (0000ms, 1871ms total)
T26B4 451:813 JLINK_IsHalted()  returns FALSE (0000ms, 1871ms total)
T26B4 451:815 JLINK_IsHalted()  returns FALSE (0000ms, 1871ms total)
T26B4 451:817 JLINK_IsHalted()  returns FALSE (0000ms, 1871ms total)
T26B4 451:819 JLINK_IsHalted()  returns FALSE (0000ms, 1871ms total)
T26B4 451:821 JLINK_IsHalted()  returns FALSE (0000ms, 1871ms total)
T26B4 451:823 JLINK_IsHalted()  returns FALSE (0000ms, 1871ms total)
T26B4 451:825 JLINK_IsHalted()  returns FALSE (0000ms, 1871ms total)
T26B4 451:827 JLINK_IsHalted()  returns FALSE (0001ms, 1872ms total)
T26B4 451:829 JLINK_IsHalted()  returns FALSE (0001ms, 1872ms total)
T26B4 451:832 JLINK_IsHalted()  returns FALSE (0000ms, 1871ms total)
T26B4 451:834 JLINK_IsHalted()  returns FALSE (0000ms, 1871ms total)
T26B4 451:836 JLINK_IsHalted()  returns FALSE (0000ms, 1871ms total)
T26B4 451:837 JLINK_IsHalted()  returns FALSE (0000ms, 1871ms total)
T26B4 451:839 JLINK_IsHalted()  returns FALSE (0000ms, 1871ms total)
T26B4 451:841 JLINK_IsHalted()  returns FALSE (0000ms, 1871ms total)
T26B4 451:843 JLINK_IsHalted()  returns FALSE (0001ms, 1872ms total)
T26B4 451:846 JLINK_IsHalted()  returns FALSE (0000ms, 1871ms total)
T26B4 451:848 JLINK_IsHalted()  returns FALSE (0000ms, 1871ms total)
T26B4 451:850 JLINK_IsHalted()  returns FALSE (0000ms, 1871ms total)
T26B4 451:852 JLINK_IsHalted()  returns FALSE (0000ms, 1871ms total)
T26B4 451:854 JLINK_IsHalted()  returns FALSE (0001ms, 1872ms total)
T26B4 451:856 JLINK_IsHalted()  returns FALSE (0000ms, 1871ms total)
T26B4 451:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1874ms total)
T26B4 451:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1871ms total)
T26B4 451:861 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1871ms total)
T26B4 451:861 JLINK_ReadReg(R0)  returns 0x8F348251 (0000ms, 1871ms total)
T26B4 451:862 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1871ms total)
T26B4 451:862 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1871ms total)
T26B4 451:862 JLINK_WriteReg(R2, 0x00002508)  returns 0x00 (0000ms, 1871ms total)
T26B4 451:862 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1871ms total)
T26B4 451:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T26B4 451:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T26B4 451:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T26B4 451:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T26B4 451:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T26B4 451:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1871ms total)
T26B4 451:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T26B4 451:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T26B4 451:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T26B4 451:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1871ms total)
T26B4 451:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1871ms total)
T26B4 451:862 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1871ms total)
T26B4 451:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1871ms total)
T26B4 451:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1871ms total)
T26B4 451:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1871ms total)
T26B4 451:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T26B4 451:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1871ms total)
T26B4 451:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1873ms total)
T26B4 451:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1876ms total)
T26B4 451:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1873ms total)
T26B4 451:867 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1873ms total)
T26B4 451:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1873ms total)
T26B4 451:920 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1875ms total)
T26B4 451:922 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1875ms total)
T26B4 451:922 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 1945ms total)
T26B4 451:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1948ms total)
T26B4 452:022 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0009ms, 1957ms total)
T26B4 452:022  (0009ms, 1957ms total)
T26B4 452:022 Closed (0009ms, 1957ms total)
