T1910 479:705 SEGGER J-Link V6.40 Log File (0000ms, 0552ms total)
T1910 479:705 DLL Compiled: Oct 26 2018 15:06:02 (0000ms, 0552ms total)
T1910 479:705 Logging started @ 2019-12-11 17:39 (0000ms, 0552ms total)
T1910 479:705 JLINK_SetWarnOutHandler(...) (0000ms, 0552ms total)
T1910 479:705 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.60
S/N: 63630483
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0020ms, 0572ms total)
T1910 479:705 WEBSRV Webserver running on local port 19080 (0020ms, 0572ms total)
T1910 479:705   returns O.K. (0020ms, 0572ms total)
T1910 479:725 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0572ms total)
T1910 479:725 JLINK_TIF_GetAvailable(...) (0001ms, 0573ms total)
T1910 479:726 JLINK_SetErrorOutHandler(...) (0000ms, 0573ms total)
T1910 479:726 JLINK_ExecCommand("ProjectFile = "C:\Users\TIM\Desktop\CAN-NEW-V20191210\USER\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 0573ms total)
T1910 479:733 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0005ms, 0578ms total)
T1910 479:738 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0578ms total)
T1910 479:738 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0578ms total)
T1910 479:738 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0578ms total)
T1910 479:738 JLINK_GetFirmwareString(...) (0000ms, 0578ms total)
T1910 479:758 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0578ms total)
T1910 479:758 JLINK_GetCompileDateTime() (0000ms, 0578ms total)
T1910 479:765 JLINK_GetFirmwareString(...) (0000ms, 0578ms total)
T1910 479:768 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0578ms total)
T1910 479:783 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0579ms total)
T1910 479:784 JLINK_SetSpeed(5000) (0000ms, 0579ms total)
T1910 479:784 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0188ms, 0767ms total)
T1910 479:973 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0767ms total)
T1910 479:973 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0767ms total)
T1910 479:973 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0767ms total)
T1910 479:976 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0767ms total)
T1910 479:976 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0767ms total)
T1910 479:976 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0769ms total)
T1910 479:978 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0769ms total)
T1910 479:978 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0769ms total)
T1910 479:978 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0769ms total)
T1910 479:978 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0769ms total)
T1910 479:978 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0769ms total)
T1910 479:978 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0769ms total)
T1910 479:978 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0769ms total)
T1910 479:978 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0769ms total)
T1910 479:978 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 0769ms total)
T1910 479:978 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0769ms total)
T1910 479:978 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0769ms total)
T1910 479:978 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0838ms total)
T1910 480:047 JLINK_Halt()  returns 0x00 (0000ms, 0838ms total)
T1910 480:047 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0839ms total)
T1910 480:048 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0839ms total)
T1910 480:048 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0839ms total)
T1910 480:059 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0839ms total)
T1910 480:068 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0839ms total)
T1910 480:068 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0839ms total)
T1910 480:068 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0839ms total)
T1910 480:076 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0839ms total)
T1910 480:082 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0840ms total)
T1910 480:083 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0841ms total)
T1910 480:084 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0841ms total)
T1910 480:084 JLINK_Halt()  returns 0x00 (0000ms, 0841ms total)
T1910 480:084 JLINK_IsHalted()  returns TRUE (0000ms, 0841ms total)
T1910 480:086 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0844ms total)
T1910 480:089 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0844ms total)
T1910 480:089 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0844ms total)
T1910 480:089 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0844ms total)
T1910 480:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1910 480:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1910 480:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1910 480:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1910 480:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1910 480:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1910 480:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T1910 480:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1910 480:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1910 480:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1910 480:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T1910 480:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T1910 480:089 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0844ms total)
T1910 480:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T1910 480:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T1910 480:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T1910 480:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1910 480:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0845ms total)
T1910 480:090 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0848ms total)
T1910 480:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0851ms total)
T1910 480:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T1910 480:096 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0848ms total)
T1910 480:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T1910 480:096 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0848ms total)
T1910 480:096 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0848ms total)
T1910 480:096 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0848ms total)
T1910 480:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1910 480:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1910 480:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1910 480:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1910 480:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1910 480:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1910 480:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T1910 480:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1910 480:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1910 480:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1910 480:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T1910 480:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T1910 480:096 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0848ms total)
T1910 480:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T1910 480:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T1910 480:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T1910 480:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1910 480:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0848ms total)
T1910 480:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0851ms total)
T1910 480:099 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T1910 480:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0853ms total)
T1910 480:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T1910 480:139 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0851ms total)
T1910 480:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T1910 480:191 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0851ms total)
T1910 480:191 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0851ms total)
T1910 480:191 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0851ms total)
T1910 480:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1910 480:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1910 480:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1910 480:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1910 480:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1910 480:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1910 480:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T1910 480:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1910 480:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1910 480:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1910 480:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T1910 480:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T1910 480:191 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0852ms total)
T1910 480:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T1910 480:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T1910 480:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T1910 480:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1910 480:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0852ms total)
T1910 480:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0853ms total)
T1910 480:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0856ms total)
T1910 480:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T1910 480:196 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0853ms total)
T1910 480:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T1910 480:202 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0855ms total)
T1910 480:204 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0855ms total)
T1910 480:204 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0855ms total)
T1910 480:204 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0855ms total)
T1910 480:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1910 480:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0856ms total)
T1910 480:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1910 480:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1910 480:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1910 480:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1910 480:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T1910 480:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1910 480:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1910 480:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1910 480:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T1910 480:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T1910 480:205 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0856ms total)
T1910 480:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T1910 480:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T1910 480:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T1910 480:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1910 480:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0856ms total)
T1910 480:205 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0858ms total)
T1910 480:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0861ms total)
T1910 480:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T1910 480:210 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0858ms total)
T1910 480:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T1910 480:210 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A8 04 00 20 45 01 00 08 45 03 00 08 49 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0861ms total)
T1910 480:213 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 40 79 C0 07 48 B1 FF E7 40 F2 0C 04 C2 F2 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0863ms total)
T1910 480:215 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0863ms total)
T1910 480:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0863ms total)
T1910 480:215 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0863ms total)
T1910 480:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1910 480:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1910 480:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1910 480:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1910 480:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1910 480:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1910 480:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T1910 480:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1910 480:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1910 480:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1910 480:216 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T1910 480:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T1910 480:216 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0864ms total)
T1910 480:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T1910 480:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T1910 480:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T1910 480:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1910 480:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0864ms total)
T1910 480:216 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0865ms total)
T1910 480:217 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1910 480:227 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1910 480:229 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1910 480:231 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1910 480:233 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1910 480:234 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1910 480:236 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1910 480:238 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1910 480:240 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1910 480:243 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1910 480:245 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1910 480:247 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1910 480:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0868ms total)
T1910 480:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T1910 480:252 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0865ms total)
T1910 480:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T1910 480:252 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 30 01 90 FF E7 00 99 00 20 41 B9 FF E7 01 99 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0868ms total)
T1910 480:255 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 28 28 07 D1 FF E7 03 98 01 21 01 FA 00 F0 07 99 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0870ms total)
T1910 480:257 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0870ms total)
T1910 480:257 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T1910 480:257 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0870ms total)
T1910 480:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1910 480:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1910 480:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1910 480:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1910 480:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1910 480:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1910 480:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T1910 480:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1910 480:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1910 480:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1910 480:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T1910 480:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T1910 480:257 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0870ms total)
T1910 480:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T1910 480:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T1910 480:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T1910 480:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1910 480:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0870ms total)
T1910 480:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0872ms total)
T1910 480:259 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1910 480:262 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1910 480:264 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1910 480:266 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1910 480:268 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1910 480:270 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1910 480:272 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1910 480:274 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1910 480:276 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1910 480:278 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1910 480:280 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1910 480:282 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1910 480:284 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1910 480:286 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1910 480:288 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1910 480:289 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1910 480:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0874ms total)
T1910 480:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T1910 480:293 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0872ms total)
T1910 480:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T1910 480:294 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 48 B9 FF E7 02 98 40 F6 00 11 C0 F2 3D 01 48 43 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0875ms total)
T1910 480:297 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: EB 11 A0 FB 01 01 6F F0 0F 00 00 EA 51 00 09 90 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0877ms total)
T1910 480:299 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0877ms total)
T1910 480:299 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T1910 480:299 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0877ms total)
T1910 480:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1910 480:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1910 480:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1910 480:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1910 480:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1910 480:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1910 480:299 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T1910 480:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1910 480:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1910 480:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1910 480:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T1910 480:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T1910 480:299 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0877ms total)
T1910 480:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T1910 480:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T1910 480:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T1910 480:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1910 480:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0877ms total)
T1910 480:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0879ms total)
T1910 480:301 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1910 480:305 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1910 480:307 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1910 480:309 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1910 480:311 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1910 480:314 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1910 480:316 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1910 480:318 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1910 480:320 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1910 480:322 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1910 480:324 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1910 480:326 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1910 480:328 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1910 480:330 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1910 480:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0882ms total)
T1910 480:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T1910 480:335 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0879ms total)
T1910 480:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T1910 480:335 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 07 E0 BD F8 02 00 01 99 8A 8A 22 EA 00 00 88 82 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0882ms total)
T1910 480:338 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 05 E0 00 20 C4 F2 02 00 00 68 00 90 FF E7 00 98 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0884ms total)
T1910 480:340 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0884ms total)
T1910 480:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T1910 480:340 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0884ms total)
T1910 480:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1910 480:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1910 480:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1910 480:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1910 480:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1910 480:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1910 480:340 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T1910 480:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1910 480:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1910 480:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1910 480:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T1910 480:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T1910 480:340 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0884ms total)
T1910 480:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T1910 480:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T1910 480:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T1910 480:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1910 480:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0884ms total)
T1910 480:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0887ms total)
T1910 480:343 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1910 480:347 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1910 480:349 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1910 480:351 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1910 480:353 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1910 480:355 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T1910 480:357 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1910 480:359 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1910 480:362 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1910 480:364 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1910 480:365 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T1910 480:367 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1910 480:369 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1910 480:372 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1910 480:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0889ms total)
T1910 480:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T1910 480:375 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0887ms total)
T1910 480:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T1910 480:376 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 05 E0 03 98 01 68 21 F0 08 01 01 60 FF E7 02 98 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0890ms total)
T1910 480:379 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 B9 FF E7 01 98 01 68 40 7A 40 EA 41 50 02 99 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0892ms total)
T1910 480:381 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0892ms total)
T1910 480:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T1910 480:381 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0892ms total)
T1910 480:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1910 480:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1910 480:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1910 480:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1910 480:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1910 480:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1910 480:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T1910 480:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1910 480:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1910 480:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1910 480:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T1910 480:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T1910 480:381 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0892ms total)
T1910 480:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T1910 480:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T1910 480:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T1910 480:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1910 480:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0892ms total)
T1910 480:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0894ms total)
T1910 480:383 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T1910 480:385 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T1910 480:387 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T1910 480:389 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T1910 480:392 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T1910 480:394 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T1910 480:396 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T1910 480:398 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T1910 480:400 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T1910 480:402 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T1910 480:403 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T1910 480:405 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T1910 480:408 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T1910 480:410 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T1910 480:413 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T1910 480:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0896ms total)
T1910 480:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T1910 480:417 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0894ms total)
T1910 480:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T1910 480:417 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C1 F2 01 01 88 42 0F D0 FF E7 00 21 C1 F2 03 01 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0898ms total)
T1910 480:421 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 8D F8 07 00 63 E0 03 98 C0 68 08 21 00 F0 68 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0900ms total)
T1910 480:423 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0900ms total)
T1910 480:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0900ms total)
T1910 480:423 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0900ms total)
T1910 480:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1910 480:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1910 480:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1910 480:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1910 480:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1910 480:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1910 480:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T1910 480:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1910 480:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1910 480:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1910 480:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T1910 480:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T1910 480:423 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0900ms total)
T1910 480:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T1910 480:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T1910 480:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T1910 480:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1910 480:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0900ms total)
T1910 480:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0901ms total)
T1910 480:424 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1910 480:428 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T1910 480:430 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T1910 480:432 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T1910 480:434 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T1910 480:436 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T1910 480:438 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T1910 480:440 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T1910 480:442 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T1910 480:444 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T1910 480:446 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T1910 480:448 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T1910 480:449 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T1910 480:451 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1910 480:453 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T1910 480:455 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T1910 480:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0904ms total)
T1910 480:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T1910 480:460 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0901ms total)
T1910 480:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T1910 480:460 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF E7 B0 F5 80 3F 1B D0 FF E7 B0 F5 00 3F 1B D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0905ms total)
T1910 480:464 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 47 00 BF 70 47 00 BF 80 B5 82 B0 00 20 01 90 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0907ms total)
T1910 480:466 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0907ms total)
T1910 480:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0907ms total)
T1910 480:466 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0907ms total)
T1910 480:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1910 480:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1910 480:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1910 480:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1910 480:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1910 480:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1910 480:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0907ms total)
T1910 480:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1910 480:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1910 480:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1910 480:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T1910 480:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T1910 480:466 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0907ms total)
T1910 480:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T1910 480:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T1910 480:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T1910 480:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1910 480:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0907ms total)
T1910 480:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0909ms total)
T1910 480:468 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T1910 480:470 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T1910 480:471 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1910 480:473 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T1910 480:475 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T1910 480:476 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T1910 480:478 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T1910 480:480 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T1910 480:482 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1910 480:485 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T1910 480:487 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T1910 480:490 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T1910 480:492 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T1910 480:493 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T1910 480:495 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T1910 480:497 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T1910 480:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0911ms total)
T1910 480:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T1910 480:501 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0909ms total)
T1910 480:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T1910 480:501 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 28 0C D1 FF E7 02 20 FF F7 D0 FD FF F7 20 FC ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0912ms total)
T1910 480:504 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 04 02 A9 20 46 FE F7 87 FD 20 46 FE F7 98 FE ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0914ms total)
T1910 480:506 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0914ms total)
T1910 480:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0914ms total)
T1910 480:506 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0914ms total)
T1910 480:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1910 480:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1910 480:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1910 480:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1910 480:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1910 480:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1910 480:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
T1910 480:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1910 480:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1910 480:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1910 480:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T1910 480:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T1910 480:506 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0914ms total)
T1910 480:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T1910 480:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T1910 480:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T1910 480:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1910 480:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0915ms total)
T1910 480:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0916ms total)
T1910 480:508 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T1910 480:510 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T1910 480:512 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T1910 480:514 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T1910 480:516 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T1910 480:518 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T1910 480:522 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T1910 480:523 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T1910 480:526 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T1910 480:528 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T1910 480:529 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T1910 480:531 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T1910 480:533 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T1910 480:535 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T1910 480:538 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T1910 480:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0918ms total)
T1910 480:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T1910 480:541 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0916ms total)
T1910 480:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T1910 480:542 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 01 C4 F2 00 01 88 42 04 D1 FF E7 01 20 FE F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0919ms total)
T1910 480:545 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0921ms total)
T1910 480:547 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0921ms total)
T1910 480:547 JLINK_WriteReg(R1, 0x00000250)  returns 0x00 (0000ms, 0921ms total)
T1910 480:547 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0921ms total)
T1910 480:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1910 480:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1910 480:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1910 480:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1910 480:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1910 480:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1910 480:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0921ms total)
T1910 480:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1910 480:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1910 480:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1910 480:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T1910 480:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T1910 480:547 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0921ms total)
T1910 480:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T1910 480:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T1910 480:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T1910 480:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1910 480:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0921ms total)
T1910 480:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0923ms total)
T1910 480:550 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T1910 480:552 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T1910 480:554 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T1910 480:556 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1910 480:558 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T1910 480:560 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T1910 480:562 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T1910 480:563 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T1910 480:565 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T1910 480:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0926ms total)
T1910 480:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T1910 480:570 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0923ms total)
T1910 480:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T1910 480:570 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0923ms total)
T1910 480:570 JLINK_WriteReg(R1, 0x00000250)  returns 0x00 (0000ms, 0923ms total)
T1910 480:570 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0923ms total)
T1910 480:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1910 480:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1910 480:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1910 480:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1910 480:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1910 480:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1910 480:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0923ms total)
T1910 480:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1910 480:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1910 480:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1910 480:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T1910 480:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T1910 480:570 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0923ms total)
T1910 480:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T1910 480:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T1910 480:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T1910 480:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1910 480:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0923ms total)
T1910 480:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0925ms total)
T1910 480:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0927ms total)
T1910 480:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T1910 480:574 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0925ms total)
T1910 480:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T1910 480:633 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0927ms total)
T1910 480:635 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0927ms total)
T1910 480:635 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0927ms total)
T1910 480:635 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0927ms total)
T1910 480:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1910 480:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1910 480:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1910 480:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1910 480:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1910 480:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1910 480:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0927ms total)
T1910 480:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1910 480:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1910 480:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1910 480:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T1910 480:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T1910 480:635 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0927ms total)
T1910 480:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T1910 480:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T1910 480:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T1910 480:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1910 480:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0928ms total)
T1910 480:636 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0930ms total)
T1910 480:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0933ms total)
T1910 480:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T1910 480:641 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0930ms total)
T1910 480:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T1910 480:641 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0930ms total)
T1910 480:641 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0930ms total)
T1910 480:641 JLINK_WriteReg(R2, 0x00002250)  returns 0x00 (0000ms, 0930ms total)
T1910 480:641 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0930ms total)
T1910 480:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1910 480:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1910 480:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1910 480:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1910 480:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1910 480:641 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0930ms total)
T1910 480:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1910 480:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1910 480:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1910 480:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T1910 480:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T1910 480:641 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0930ms total)
T1910 480:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T1910 480:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T1910 480:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T1910 480:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1910 480:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0930ms total)
T1910 480:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0932ms total)
T1910 480:643 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T1910 480:647 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T1910 480:649 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T1910 480:652 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T1910 480:653 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T1910 480:656 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T1910 480:658 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T1910 480:660 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T1910 480:662 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T1910 480:664 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T1910 480:666 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T1910 480:668 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T1910 480:670 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T1910 480:675 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T1910 480:676 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T1910 480:678 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T1910 480:681 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T1910 480:682 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T1910 480:684 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T1910 480:686 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T1910 480:688 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T1910 480:690 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T1910 480:692 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1910 480:695 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T1910 480:697 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T1910 480:698 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T1910 480:700 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T1910 480:702 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T1910 480:704 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T1910 480:706 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T1910 480:708 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T1910 480:710 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T1910 480:712 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T1910 480:714 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T1910 480:716 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T1910 480:718 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T1910 480:720 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T1910 480:722 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T1910 480:723 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T1910 480:725 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1910 480:728 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T1910 480:729 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T1910 480:731 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T1910 480:734 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T1910 480:736 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T1910 480:738 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1910 480:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0934ms total)
T1910 480:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T1910 480:743 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0932ms total)
T1910 480:743 JLINK_ReadReg(R0)  returns 0xB2612E0C (0000ms, 0932ms total)
T1910 480:744 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0932ms total)
T1910 480:744 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0932ms total)
T1910 480:744 JLINK_WriteReg(R2, 0x00002250)  returns 0x00 (0000ms, 0932ms total)
T1910 480:744 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0932ms total)
T1910 480:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1910 480:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1910 480:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1910 480:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1910 480:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1910 480:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0932ms total)
T1910 480:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1910 480:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1910 480:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1910 480:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T1910 480:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T1910 480:744 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0932ms total)
T1910 480:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T1910 480:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T1910 480:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T1910 480:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1910 480:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0933ms total)
T1910 480:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 0933ms total)
T1910 480:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0936ms total)
T1910 480:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T1910 480:748 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0933ms total)
T1910 480:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T1910 480:802 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0933ms total)
T1910 480:802 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0934ms total)
T1910 480:803 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 1004ms total)
T1910 480:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1006ms total)
T1910 480:904 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 1020ms total)
T1910 480:904  (0014ms, 1020ms total)
T1910 480:904 Closed (0014ms, 1020ms total)
